Run yarn install at the root
then cd into client and run yarn install
then cd ..
then yarn start

The API calls need to be done thru POSTMAN on PORT 3001 while the react HTML is rendered thru PORT 3000.

====================================================

User Create or Find Request:

Post URL: http://localhost:3001/api/api/users
{
	"name": "Juan",
	"email": "email@juan2.com",
	"imgUrl": "https://google.com"
}

User Create or Find Response:

{
    "_id": "5b4133362244422f200f0ec0",
    "name": "Juan",
    "email": "email@juan2.com",
    "imgUrl": "https://google.com",
    "__v": 0
}

=========================================
Create a List Request: 

Post URL: http://localhost:3001/api/api/createList


{
    "_userId": "5b4133362244422f200f0ec0",
	"name": "ListOne"
}

Response:
{
    "_id": "5b41361f73954c2f97b376cf",
    "_userId": "5b4133362244422f200f0ec0",
    "name": "ListOne",
    "__v": 0
}

==========================================
Find all Lists by UserID Request:

Get URL: http://localhost:3001/api/api/lists/:userid

Response:
[
    {
        "_id": "5b41361f73954c2f97b376cf",
        "_userId": "5b4133362244422f200f0ec0",
        "name": "ListOne",
        "__v": 0
    },
    {
        "_id": "5b413c51033b8f3309082db5",
        "_userId": "5b4133362244422f200f0ec0",
        "name": "ListTwo",
        "__v": 0
    }
]

============================================
Create an Item on a List: 

post URL: http://localhost:3001/api/api/addItem/:listId

Request: 
{
	"_listId": "5b41361f73954c2f97b376cf",
	"name":"Potatos",
	"isleNum": "A2",
	"carted": "false"
}

Reponse:
{
    "carted": false,
    "_id": "5b413f66ef2ba6337707c6a4",
    "_listId": "5b41361f73954c2f97b376cf",
    "name": "Potatos",
    "isleNum": "A2",
    "__v": 0
}

=============================================
Get All Items on a List:

Get URL: http://localhost:3001/api/api/getAllItems/:listid

Response:
[
    {
        "carted": false,
        "_id": "5b413f66ef2ba6337707c6a4",
        "_listId": "5b41361f73954c2f97b376cf",
        "name": "Potatos",
        "isleNum": "A2",
        "__v": 0
    },
    {
        "carted": false,
        "_id": "5b413f92ef2ba6337707c6a5",
        "_listId": "5b41361f73954c2f97b376cf",
        "name": "Sugar",
        "isleNum": "A3",
        "__v": 0
    }
]

===============================================
Delete List:

Delete URL: http://localhost:3001/api/api/deleteList/:listId

Response: 
{
    "sucess": "true"
}

================================================
Delete Item from a list:

Delete URL: http://localhost:3001/api/api/deleteItem/:itemId

Response: 
{
    "sucess": "true"
}